

# Informations sur la BDD a exploiter
spring.datasource.url=jdbc:mysql://localhost:3306/milk_shake?serverTimezone=UTC
spring.datasource.username=milk_shake_user
spring.datasource.password=mdpuserBdd

# Autoriser l'affichage des requetes SQL faites par Hibernate
spring.jpa.show-sql=true

# Regle le fuseau horaire sur GMT+2
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Gerer Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
